# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b69b2f9bfe2f360715bc71322f2ac60d8be43b912ae6e3676ef66c8ff7a681ec41029a781cfe77cd2ad6d9a712bdaa3183be8996d967f9407aa0d8ec43f37c97

test:
  secret_key_base: a1123b15ab86bcc517292c858fe057c651fb1d134561c747e90fcc6446a6a408f2edffe46d9f391ae16fec27dea1150148552edc537209d7a7388898af666300

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
